%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cyder/images/flow.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{619.96249542bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44483616)%
    \put(0,0){\includegraphics[width=\unitlength]{./chapters/nuclide_models/interfaces/flow.eps}}%
    \put(-0.00195324,0.0055951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r=0$}}}%
    \put(0.83481612,0.19103285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.3077429,0.0055951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r=r_{wf}$}}}%
    \put(0.55033822,0.0055951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r=r_{wf}$}}}%
    \put(0.86003438,0.0055951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r=r_{wp}$}}}%
    \put(0.02797489,0.39437909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source Term:}}}%
    \put(0.02797489,0.30147024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dirichlet:}}}%
    \put(0.02797489,0.08468294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\theta D\frac{\partial C}{\partial z}\Big|_{r_{wf}} + \theta v_zC(r_{wf})$}}}%
    \put(0.02797489,0.18275338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\partial C}{\partial r}\Big|_{r_{wf}}$}}}%
    \put(0.60349357,0.39437909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Source Term:}}}%
    \put(0.60349357,0.30147024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dirichlet:}}}%
    \put(0.60349357,0.08468294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\theta D\frac{\partial C}{\partial z}\Big|_{r_{wp}} + \theta v_zC(r_{wp})$}}}%
    \put(0.60349357,0.18275338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\partial C}{\partial r}\Big|_{r_{wp}}$}}}%
    \put(0.60349357,0.36857108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{m}_{wp}$}}}%
    \put(0.02797489,0.36857108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dot{m}_{wf}$}}}%
    \put(0.02797489,0.27566223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C(r_{wf},t)$}}}%
    \put(0.60349357,0.27566223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C(r_{wp},t)$}}}%
    \put(0.02797489,0.213723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Neumann:}}}%
    \put(0.60349357,0.213723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Neumann:}}}%
    \put(0.02797489,0.11565255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cauchy:}}}%
    \put(0.60349357,0.11565255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cauchy:}}}%
  \end{picture}%
\endgroup%
