%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lumpedseries.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{809.33515625pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.20936268)%
    \put(0,0){\includegraphics[width=\unitlength]{./chapters/methodology/nuclide_models/lumped/lumpedseries.eps}}%
    \put(0.01498241,0.1893617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{in0}$}}}%
    \put(0.1592984,0.19133863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{out0}=C_{in1}$}}}%
    \put(0.38071469,0.19133863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{out1}=C_{in2}$}}}%
    \put(0.61794644,0.19133863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{out2}=C_{in3}$}}}%
    \put(0.85913206,0.19133863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{out3}$}}}%
  \end{picture}%
\endgroup
