%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1dinf.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{839.10668835pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \vspace{3mm}
  \begin{picture}(1,0.32163055)%
    \put(0,0){\includegraphics[width=\unitlength]{./chapters/nuclide_models/one_dim_ppm/1dinf.eps}}%
    \put(0.50778109,0.30862622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{3cm}$\frac{\partial C}{\partial z}\big|_\infty=0$}}}%
    \put(0.33371936,0.11409013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C(z,0) = C_i$}}}%
    \put(0.00292782,0.30858221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{-3cm}$-D\frac{\partial C}{\partial z}\big|_{z=0} + v_zC = \begin{cases}v_zC_0 & t<t_0\\ 0 & t>t_0 \end{cases}$ }}}%
    \put(0.50778109,0.00353984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{4.2cm}$\infty$}}}%
    \put(0.01201574,0.00353984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\hspace{-1cm}$z=0$}}}%
  \end{picture}%
\endgroup
